<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="430.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.itgroup.controller.MovieController">
    <top>
        <AnchorPane prefHeight="98.0" prefWidth="750.0" BorderPane.alignment="CENTER">
            <children>
                <Button mnemonicParsing="false" onAction="#onAddButtonClicked" prefHeight="26.0" prefWidth="80.0" text="추가" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="20.0" />
                <Button fx:id="btnDelete" layoutX="694.0" layoutY="20.0" mnemonicParsing="false" onAction="#onDeleteButtonClicked" prefHeight="26.0" prefWidth="80.0" text="삭제" visible="false" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0" />
                <ComboBox fx:id="cmbNation" layoutX="98.0" layoutY="63.0" onAction="#onCmbNationChanged" prefHeight="22.0" prefWidth="128.0" promptText="국가 선택" />
                <Label layoutX="20.0" layoutY="67.0" text="조회 국가 : " />
                <Label id="lblChoice" fx:id="lblPagingStatus" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="400.0" layoutY="77.0" text="총 9999건[1/1000]" textAlignment="RIGHT" AnchorPane.leftAnchor="300.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="67.0" />
            </children>
        </AnchorPane>
    </top>
    <center>
        <VBox prefHeight="327.0" prefWidth="465.0" BorderPane.alignment="CENTER">
            <children>
                <TableView fx:id="tableView" onMouseClicked="#onTableRowClicked" prefHeight="275.0" prefWidth="484.0">
                    <columns>
                        <TableColumn prefWidth="60.0" style="-fx-alignment:center;" text="등록번호" />
                        <TableColumn prefWidth="175.0" style="-fx-alignment:center;" text="영화 제목" />
                        <TableColumn prefWidth="75.0" style="-fx-alignment:center;" text="국가" />
                        <TableColumn prefWidth="300.0" style="-fx-alignment:center;" text="한줄평" />
                        <TableColumn prefWidth="95.0" style="-fx-alignment:center;" text="관람일" />
                        <TableColumn prefWidth="65.0" style="-fx-alignment:center;" text="평점" />
                    </columns>
                </TableView>
                <Pagination fx:id="pagination" prefHeight="70.0" prefWidth="550.0" />
            </children></VBox>
    </center>
</BorderPane>
